<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <title>Mi artista favorito</title>
    <style>
        body{
            background-image: url(https://cdn.wallpapersafari.com/85/56/C5JwLs.png);
        }
        table{
            background-color: black;
        }
        h1{
            background-color:darkorchid;
            font-size: 90px;
            font-family: fantasy;
        }
        th{
            font-size: 20px;
            font-family: fantasy;
            color: aqua;
            
        }
        td{
            font-size: 19px;
            font-family: fantasy;
           color: aqua;
        }
        
    </style>
</head>
<body>
    <center><h1>THE WEEKND</h1></center>
    <table border="2">
        <tdead>
        <tr>
            <th>Pais</th>
            <th>Ubicaion</th>
            <th>Lugar</th>
            <th>Precio</th>
        </tr>
        </tdead>
        <tbody>
            <tr>
            <td>Toronto Canada</td>
            <td>Rogers Centre</td>
            <td>Pista</td>
            <td>2'100.000</td>
            </tr>
        <tr>
            <td>Toronto Canada</td>
            <td>Rogers Centre</td>
            <td>Superior</td>
            <td>1'450.000</td>
        </tr>
        <tr>
            <td>Toronto Canada</td>
            <td>Rogers Centre</td>
            <td>Entreplanta</td>
            <td>1'200.000</td>
        </tr>
        <tr>
            <td>Toronto Canada</td>
            <td>Rogers Centre</td>
            <td>Superior</td>
            <td>1'000.000</td>
        </tr>
    </tbody>
    </table>
    <div class="float-end">
    <iframe width="560" height="315" <video src="assets/y - The Weeknd.mp4" ></video> title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<a href="formulario.html"> 
    <button>Ir a comprar boletos </button>
</a>



</body>
</html>